8spring.application.name=blog1


jwt.secret=your-256-bit-secret-key-here-make-it-at-least-32-bytes-long

spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.username=postgres
spring.datasource.password=aayush1234
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
